# Blender MTL File: 'None'
# Material Count: 2

newmtl basecolors
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.681999 0.658810 0.748403
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\truth\\Desktop\\New folder (3)\\textures\\buildings-houses_v1.jpg

newmtl carmaterial_orange
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.054969 0.042243 0.048788
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
